[pytest]

markers =
    change: Test that modify name of a user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests that check api
    database: Test that check databas
    ui: Test that check ui